ENVIRONMENT=dev # options: dev, prod

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=code_together
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

SECRET_KEY=youresecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30